/*
	framework de mission du CORP
	http://www.corp-arma.fr
*/

class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
};

// module de de gestion de l'intro
#include "modules\intro\content\wrapper.hpp"

// module de briefing
#include "modules\missionBriefing\content\wrapper.hpp"

// module de choix de l'heure de départ
#include "modules\startTime\content\wrapper.hpp"

// module d'effet de particules
#include "modules\particles\content\wrapper.hpp"

// paramètres de missions
// disponibles depuis le lobby
class Params {
	// paramètres du module d'intro
	#include "modules\intro\content\params.hpp"

	// paramètres du module de choix de l'heure de départ
	#include "modules\startTime\content\params.hpp"
};
