/*
	framework de mission du CORP
	http://www.corp-arma.fr
*/

class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
};

// paramètres et classes de base des dialogs
#include "core\defines.hpp"
#include "core\ui.hpp"

// module de de gestion de l'intro
#include "modules\intro\content\wrapper.hpp"

// module de création de drapeaux
// utilisable par les modules et scripts mission
// pour ajouter des actions
#include "modules\actionsFlags\content\wrapper.hpp"

// module de briefing
#include "modules\missionBriefing\content\wrapper.hpp"

// module de projection en bâteaux
#include "modules\boatProjection\content\wrapper.hpp"
#include "modules\boatProjection\content\ui.hpp"

// module de taxi en bateaux
#include "modules\taxiBoat\content\wrapper.hpp"
#include "modules\taxiBoat\content\ui.hpp"

// module de choix de l'heure de départ
#include "modules\startTime\content\wrapper.hpp"

// module d'effet de particules
#include "modules\particles\content\wrapper.hpp"

// module multiplicateur d'ia
#include "modules\aiMultiplier\content\wrapper.hpp"

// paramètres de missions
// disponibles depuis le lobby
class Params {
	// paramètres du module d'intro
	#include "modules\intro\content\params.hpp"

	// paramètres du module de choix de l'heure de départ
	#include "modules\startTime\content\params.hpp"

	// paramètres du module de multiplication de l'ia
	// utilisé par les autres modules de création d'IA
	#include "modules\aiMultiplier\content\params.hpp"
};
