enableDebugConsole = 1;

class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
};

// paramètres et classes de base des dialogs
#include "core\defines.hpp"
#include "core\ui.hpp"

// module de de gestion de l'intro
#include "modules\intro\config.hpp"

// module de création de drapeaux
// utilisable par les modules et scripts mission
// pour ajouter des actions
#include "modules\actionsFlags\config.hpp"

// module de téléportation vers un joueur
#include "modules\teleportToLeader\config.hpp"
#include "modules\teleportToLeader\ui.hpp"

// module de saut en parachute classique
#include "modules\paraJumpClassic\config.hpp"
#include "modules\paraJumpClassic\ui.hpp"

// module de saut en parachute avancé
#include "modules\paraJumpAdvanced\config.hpp"
#include "modules\paraJumpAdvanced\ui.hpp"

// module de caméra spectateur
#include "modules\spectatorCamera\config.hpp"
#include "modules\spectatorCamera\ui.hpp"

// module d'occupation des bâtiments
#include "modules\buildingsOccupation\config.hpp"

// module de choix de l'heure de départ
#include "modules\startTime\config.hpp"

// paramètres de missions
// disponibles depuis le lobby
class Params {
	// paramètres du module d'intro
	#include "modules\intro\params.hpp"

	// paramètres du module de choix de l'heure de départ
	#include "modules\startTime\params.hpp"
};

class CfgSounds {
	#include "modules\paraJumpAdvanced\sounds.hpp"
};