version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=61;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={8230.8926,80.073311,7542.1851};
		dir[]={-0.85224962,-0.36997509,-0.37018695};
		up[]={-0.33943468,0.92901134,-0.14744212};
		aside[]={-0.39844778,-7.4796844e-007,0.91729689};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_OPFOR",
	"A3_Characters_F_INDEP",
	"A3_Characters_F_Civil",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_Stone_Big"
};
randomSeed=1510754;
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={7523.0342,5,7440.021};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7522.4312,5.0014391,7452.9956};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setBehaviour ""CARELESS""";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.0913,5.0014391,7449.8042};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.0327,5.0014391,7446.6426};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7476.0347,3.9927719,7492.3384};
						angles[]={0,0,6.0382071};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=13;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.0347,2.7427721,7490.688};
						angles[]={0,0,6.0382071};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=14;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7475.8755,4.0311279,7559.9316};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7568.4414,4.1125488,7560.0088};
					class Effects
					{
					};
					showWP="NEVER";
					id=16;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7475.834,4.3858643,7466.6226};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597.0234,5.0014391,7570.4902};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.0234,5.0014391,7568.8398};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=20;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7590.8965,5,7478.7363};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7523.9937,5,7577.498};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7469.7988,5.0014391,7565.2236};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=24;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7573.958,5,7565.124};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=25;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7573.7896,5,7462.8013};
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7469.9648,5,7463.1353};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.9536,5.0014391,7576.5737};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
					};
					id=29;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7603.502,5,7527.7334};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7458.9492,5,7476.3218};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7553.9272,5,7591.6646};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7460.375,8.0663748,7509.3887};
				angles[]={0,3.9705961,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=51;
			type="Land_i_House_Big_01_V1_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7583.9644,6.842514,7511.1523};
				angles[]={0,1.6397597,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=53;
			type="Land_i_Stone_HouseBig_V3_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8144.2129,6.842514,7503.9023};
				angles[]={0,5.1706929,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=60;
			type="Land_i_Stone_HouseBig_V3_F";
		};
	};
};
