version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=66;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7550.7827,28.789677,7408.8306};
		dir[]={-0.41636944,-0.42442098,0.80419868};
		up[]={-0.19518435,0.90541834,0.37698132};
		aside[]={0.88810283,2.1373853e-007,0.45982209};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_Stone_Big",
	"A3_Modules_F_StrategicMap",
	"A3_Weapons_F_Ammoboxes",
	"crp_cgs"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Households";
			name="Arma 3 Alpha - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CRP_CGS";
			name="crp_cgs";
			author="[CORP] Lynx";
		};
	};
};
randomSeed=1510754;
class ScenarioData
{
	author="CORP";
	overviewText="Texte de l'écran de choix de mission";
	onLoadMission="Texte de l'écran de chargement";
	loadScreen="data\images\loadScreen.paa";
	showGPS=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
	wreckManagerMode="AddAll";
	wreckLimit=20;
	wreckRemovalMinTime=120.00001;
	wreckRemovalMaxTime=180;
	corpseManagerMode="AddAll";
	corpseLimit=30;
	corpseRemovalMinTime=120.00001;
	corpseRemovalMaxTime=180;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Framework de mission";
		overviewText="Texte sur l'écran de lobby";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=10;
		minute=14;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={7523.0342,5,7440.021};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7522.4312,5.0014391,7452.9956};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setBehaviour ""CARELESS""";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.0913,5.0014391,7449.8042};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.0327,5.0014391,7446.6426};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7476.0347,3.9927719,7492.3384};
						angles[]={0,0,6.0382071};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=13;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.0347,2.7427721,7490.688};
						angles[]={0,0,6.0382071};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=14;
					type="B_Soldier_GL_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7475.8755,4.0311279,7559.9316};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7568.4414,4.1125488,7560.0088};
					class Effects
					{
					};
					showWP="NEVER";
					id=16;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7475.834,4.3858643,7466.6226};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597.0234,5.0014391,7570.4902};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.0234,5.0014391,7568.8398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=20;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7590.8965,5,7478.7363};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7523.9937,5,7577.498};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7469.7988,5.0014391,7565.2236};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=24;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7573.958,5,7565.124};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=25;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7573.7896,5,7462.8013};
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7469.9648,5,7463.1353};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.9536,5.0014391,7576.5737};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=29;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7603.502,5,7527.7334};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7458.9492,5,7476.3218};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7553.9272,5,7591.6646};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7460.375,8.0663748,7509.3887};
				angles[]={0,3.9705961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_i_House_Big_01_V1_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7583.9644,6.842514,7511.1523};
				angles[]={0,1.6397597,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_i_Stone_HouseBig_V3_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7527.9971,5,7436.0908};
			};
			id=63;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configFile >> ""CfgORBAT"" >> ""FirstTeam""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configFile >> ""CfgORBAT"" >> ""corpForce""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7513.9551,5.8924227,7441.3042};
				angles[]={0,6.2731876,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_supplyCrate_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7514.084,5,7436.2788};
			};
			id=65;
			type="CORP_Module_GearSystem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CORP_Module_GearSystem_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="CORP_Module_GearSystem_AddActionName";
					expression="_this setVariable ['AddActionName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CORP Gear";
						};
					};
				};
				class Attribute2
				{
					property="CORP_Module_GearSystem_AddActionColor";
					expression="_this setVariable ['AddActionColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#ff1111";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=65;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
