version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=738;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7513.0332,68.811844,7399.0469};
		dir[]={-0.0027720882,-0.68996757,0.72400761};
		up[]={-0.0026403056,0.72370702,0.69010812};
		aside[]={1.000036,-1.400138e-006,0.0038261167};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_Stone_Big",
	"A3_Modules_F_StrategicMap",
	"A3_Weapons_F_Ammoboxes",
	"CRP_CGS"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CRP_CGS";
			name="CRP_CGS";
			author="[CORP] Lynx";
		};
	};
};
randomSeed=1510754;
class ScenarioData
{
	author="CORP";
	overviewText="Texte de l'écran de choix de mission";
	onLoadMission="Texte de l'écran de chargement";
	loadScreen="data\images\loadScreen.paa";
	debriefing=0;
	showGPS=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMinTime=120.00001;
	wreckRemovalMaxTime=180;
	corpseManagerMode=1;
	corpseLimit=10;
	corpseRemovalMinTime=120.00001;
	corpseRemovalMaxTime=180;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Framework de mission";
		overviewText="Texte sur l'écran de lobby";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=10;
		minute=14;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={7523.0342,5,7440.021};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7522.4312,5.0014391,7452.9956};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setBehaviour ""CARELESS""";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.0913,5.0014391,7449.8042};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.0332,5.0014391,7446.6426};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7460.375,8.0663748,7509.3887};
				angles[]={0,3.9705961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_i_House_Big_01_V1_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7583.9644,6.842514,7511.1523};
				angles[]={0,1.6397597,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_i_Stone_HouseBig_V3_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7527.9971,5,7436.0908};
			};
			id=63;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configFile >> ""CfgORBAT"" >> ""FirstTeam""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configFile >> ""CfgORBAT"" >> ""corpForce""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7513.9551,5.8924227,7441.3042};
				angles[]={0,6.2731876,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_supplyCrate_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7513.9888,5,7436.0063};
			};
			id=65;
			type="CORP_Module_GearSystem";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7515.9741,5.0001478,7453.9839};
			};
			name="hc1";
			isPlayable=1;
			id=663;
			type="HeadlessClient_F";
			atlOffset=0.00014781952;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7513.9844,5.0001707,7454.0093};
			};
			name="hc2";
			isPlayable=1;
			id=736;
			type="HeadlessClient_F";
			atlOffset=0.0001707077;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7511.9644,4.9999752,7453.999};
			};
			name="hc3";
			isPlayable=1;
			id=737;
			type="HeadlessClient_F";
			atlOffset=-2.4795532e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=65;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
